 <!doctype html>
 
<html lang="en">
<head>
  <style>
		body{
			background-image:url(../../gambar/bg%20ind.jpg); no-repeat scroll;
background-size: 100% 100%;
min-height: 700px;
		}
	
	</style>
    <meta charset="utf-8">
    <title>Tentang Kami</title>
    <style>
     * {margin:0; padding:0;}
 
     body {
	background-color:	#39F;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
     }
 
     .menu-wrap {
	background-color:	inherit; 
	height:500px; 
	line-height:100px; 
	position:!important;
	width:200px;
	margin:auto;
	margin-top:80px;
     }
 
     .menu-wrap ul {
	list-style:none;
     }
 
     .menu-wrap ul li a {
 	float:left; 
	width:200px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
     }
 
     .menu-wrap ul li a:hover {
	background-color:#666; 
	display:block;
     }
 
     .menu-wrap ul li:hover ul {
	display:block;
     }
 
     .menu-wrap ul ul {
	display:none; 
	list-style:none; 
	position:absolute; 
	background-color:#53bd84;
	left:300px; 
	top:50px; 
	width:190px;
     }
 
     .menu-wrap ul ul li a {
	float:none; 
	display:block; 
	padding-left:30px; 
	text-align:left; 
	width:160px;
     }
 
     .menu-wrap ul ul li a:hover {
	color:#fff;
      }
     </style>
  </head>
<body>
  <div class="menu-wrap">
	<ul>
    	<li><a href="Priyo.html">Priyo Yudistiro</a></li>
        <li><a  href="Sri.html">Sri Subiyarti</a></li>
        <li><a  href="Akmal .html">Muhamad akmalul .H</a></li>
        <li> <a  href="isma.html">Isma Istiqomah</a></li>
        <li> <a   href="sumi.html">Sumi Haryani</a></li>
	</ul>
  </div>
  
</body>

</html>
<br>
<br>
<br>
<br>
<br>
<br>
<tr><a href="../../beranda .html"><font size="6"" face="arial">Beranda </font></a></tr>
<br>